@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.slider
	height: 100vh
	background: url(../img/bg.png) no-repeat
	background-size: cover
	width: 100%
	min-height: 600px
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	&__title
		align-self: flex-start
		width: 100%
		text-align: center
		margin-top: 80px
	&__p_big
		text-transform: uppercase
		font-size: 64px
		font-family: "IntroBlackItalic", sans-serif
		line-height: 83px
		margin: 0
	&__p_big_small
		font-family: "Graphik", sans-serif
		font-size: 18px	
		line-height: 34px
	&__p
		color: #fff

.header
	&__topline
		height: 80px
		padding-right: 25px
		background-color: $black
		width: 90%
		display: flex
		position: absolute
		right: 0
		z-index: 100
		align-items: center
		align-self: flex-start
		justify-content: flex-end
		clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%)
	&__wrap
		list-style-type: none
		line-height: 80px
		margin: 0
		padding: 0
		height: 80px
		text-align: center
	&__item
		display: inline-block
		width: 100px
		transform: skew(20deg)
		transition: all .2s
		&:hover
			background-color: $accent
			a
				text-decoration: none
				color: $black
	&__item-a
		color: #fff
		text-transform: uppercase
		font-family: "IntroBold", sans-serif
		font-size: 14px
		display: inline-block
		transform: skew(-20deg)
		&:hover
			text-decoration: none
	&__button
		margin-left: 40px
	&__logo
		position: absolute
		z-index: 150
		top: 76px
		left: 48px

.owl-theme 
	.owl-dots
		position: absolute
		bottom: 0 
		left: 20px
		.owl-dot 
			span
				transform: skew(20deg)
				height: 6px
				width: 45px
				border-radius: 0
				background-color: rgba(255,255,255, .2)
			&:hover
				span
					background: $accent
		.active 
			span
				background: $accent!important

.button
	background-color: transparent
	font-family: "IntroBold", sans-serif
	font-size: 16px
	border: 1px solid $accent
	text-transform: uppercase
	transform: skew(20deg)
	height: 46px
	transition: all .2s
	width: 192px
	&:hover
		background-color: $accent
		a
			color: $black
	a
		color: $accent
		transform: skew(-20deg)
		display: inline-block
		&:hover
			color: $black


a
	text-decoration: none
	&:hover
			text-decoration: none
			color: $black

button[role="button"]
	outline: none
	&:focus
		outline: none
		border-box: none

.h1
	margin: 0
	font-family: "IntroBlackItalic", sans-serif
	font-size: 56px
	text-align: center
	text-transform: uppercase
	position: relative
	z-index: 0
	&::before
		content: url(../img/decoration.svg)
		position: relative
		z-index: -1
		top: 13px
		left: 23px

.p
	font-family: "Graphik", sans-serif
	font-size: 16px
	line-height: 30px
	text-align: center
	max-width: 750px

.readmore
		border: none
		display: block
		width: 180px
		height: 33px
		background-color: $black
		color: #fff
		text-transform: uppercase
		span 
			transform: skew(-20deg)
			display: inline-block
			&::after
				content: url(../img/arrow.svg)
				position: relative
				left: 5px

.services
	background-color: #FFFFFF
	padding: 40px 0
	&__wrap
		display: flex
		justify-content: center
		align-items: center
		align-content: stretch
	&__p
			margin: 0 auto 30px
	&__item
		height: 200px
		width: 245px
		padding: 30px
		background-color: $black
		transform: skew(20deg)
		margin-right: 15px
		p, img
			transform: skew(-20deg)
	&__item-one
		&:first-child
			background-color: $accent
	&__img
		display: block
		margin: 15px auto
	&__title
		font-family: "IntroBlackItalic", sans-serif
		font-size: 16px
		line-height: 21px
		text-transform: uppercase
		margin: 0
	&__title_color-black
		color: $black
	&__title_color-white
		color: #fff
	&__item-two
		background-color: $black
		margin: 15px
		position: relative
		&:first-child
			right: 43px
		&:nth-child(2)
			left: 33px
	&__desc
		font-family: "Graphik", sans-serif
		line-height: 18px
		font-size: 11px
		color: #fff
		margin: 0

.cases
	background-color: #FFFFFF
	padding: 40px 0
	&__wrap
		display: flex
		flex-wrap: wrap
	&__wrap-img
		min-height: 100%
		background: url(../img/gallery0.png) no-repeat
		background-size: cover
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		&::before
			width: 100%
			height: 100%
			content: ' '
			position: absolute
			background-color: rgba(255, 237, 0, .8)
	&__p
		margin: 0 auto 30px
	&__item
		//flex-basis: 50%
		margin: 5px
		flex: 1 1 317px
		&:last-child
			background-color: $black
			display: flex
			justify-content: center
			align-items: center
		img
			width: 100%
			height: auto
	&__item-big
		position: relative
		margin: 10px
		flex: 1 1 0px
		margin-right: 5px
	&__item-small
		display: flex
		flex-wrap: wrap
		margin: 5px
		margin-left: 0
		flex: 1 1 0px
	&__h2
		margin: 0
		position: relative
		font-family: "IntroBold", sans-serif
		font-size: 24px
		line-height: 31px
	&__h3
		position: relative
		font-family: "Graphik", sans-serif
		font-size: 12px
		line-height: 14px
		text-transform: uppercase
	&__p
		position: relative
		font-family: "Graphik", sans-serif
		font-size: 12px
		line-height: 23px
		max-width: 500px
		text-align: center
	&__img
		position: relative
		margin-bottom: 45px
	&__readmore
		transform: skew(20deg)
	&__more
		color: $accent
		font-family: "IntroBold", sans-serif
		text-transform: uppercase
		font-size: 18px
		line-height: 23px
		&::after
			content: url(../img/arrow-two.svg)
			position: relative
			left: 5px

.meet
	background-color: #FFFFFF
	padding: 40px 0
	&__logo-wrap
		display: flex
		justify-content: center
	&__logo
		flex-basis: 20%
		flex-wrap: wrap

@import "media" // Всегда в конце
